void main()
{
    string wing_id = AddGeom( "WING", "" );
    SetGeomName( wing_id, "MainWing" );
    SetParmVal( wing_id, "X_Rel_Location", "XForm", -0.100000 );
    SetParmVal( wing_id, "Y_Rel_Location", "XForm", 0.000000 );
    SetParmVal( wing_id, "Z_Rel_Location", "XForm", 0.000000 );
    SetParmVal( wing_id, "Y_Rel_Rotation", "XForm", 1.500000 );
    SetParmVal( wing_id, "RotateAirfoilMatchDideralFlag", "WingGeom", 1.0 );
    SetParmVal( wing_id, "Sym_Planar_Flag", "Sym", 2 );
    InsertXSec( wing_id, 1, XS_FOUR_SERIES );
    InsertXSec( wing_id, 2, XS_FOUR_SERIES );
    InsertXSec( wing_id, 3, XS_FOUR_SERIES );
    Update();
    string wing_id_xsec_surf = GetXSecSurf( wing_id, 0 );
    string xsec_wing_id_0 = GetXSec( wing_id_xsec_surf, 0 );
    ChangeXSecShape( wing_id_xsec_surf, 0, XS_FILE_AIRFOIL );
    Update();
    xsec_wing_id_0 = GetXSec( wing_id_xsec_surf, 0 );
    ReadFileAirfoil( xsec_wing_id_0, "airfoils/sd7037.dat" );
    string xsec_wing_id_1 = GetXSec( wing_id_xsec_surf, 1 );
    ChangeXSecShape( wing_id_xsec_surf, 1, XS_FILE_AIRFOIL );
    Update();
    xsec_wing_id_1 = GetXSec( wing_id_xsec_surf, 1 );
    ReadFileAirfoil( xsec_wing_id_1, "airfoils/sd7037.dat" );
    string xsec_wing_id_2 = GetXSec( wing_id_xsec_surf, 2 );
    ChangeXSecShape( wing_id_xsec_surf, 2, XS_FILE_AIRFOIL );
    Update();
    xsec_wing_id_2 = GetXSec( wing_id_xsec_surf, 2 );
    ReadFileAirfoil( xsec_wing_id_2, "airfoils/sd7037.dat" );
    string xsec_wing_id_3 = GetXSec( wing_id_xsec_surf, 3 );
    ChangeXSecShape( wing_id_xsec_surf, 3, XS_FOUR_SERIES );
    Update();
    SetParmVal( wing_id, "Camber", "XSecCurve_3", 0.000000 );
    SetParmVal( wing_id, "CamberLoc", "XSecCurve_3", 0.000000 );
    SetParmVal( wing_id, "ThickChord", "XSecCurve_3", 0.090000 );
    string xsec_wing_id_4 = GetXSec( wing_id_xsec_surf, 4 );
    ChangeXSecShape( wing_id_xsec_surf, 4, XS_FOUR_SERIES );
    Update();
    SetParmVal( wing_id, "Camber", "XSecCurve_4", 0.000000 );
    SetParmVal( wing_id, "CamberLoc", "XSecCurve_4", 0.000000 );
    SetParmVal( wing_id, "ThickChord", "XSecCurve_4", 0.090000 );
    SetDriverGroup( wing_id, 1, SPAN_WSECT_DRIVER, ROOTC_WSECT_DRIVER, TIPC_WSECT_DRIVER );
    SetParmVal( wing_id, "Span", "XSec_1", 0.350000 );
    SetParmVal( wing_id, "Root_Chord", "XSec_1", 0.296000 );
    SetParmVal( wing_id, "Tip_Chord", "XSec_1", 0.244000 );
    SetParmVal( wing_id, "Sweep", "XSec_1", 18.041170 );
    SetParmVal( wing_id, "Sweep_Location", "XSec_1", 0.0 );
    SetParmVal( wing_id, "Dihedral", "XSec_1", 0.000000 );
    SetParmVal( wing_id, "Twist", "XSec_1", -1.000000 );
    SetParmVal( wing_id, "SectTess_U", "XSec_1", 12 );
    SetDriverGroup( wing_id, 2, SPAN_WSECT_DRIVER, ROOTC_WSECT_DRIVER, TIPC_WSECT_DRIVER );
    SetParmVal( wing_id, "Span", "XSec_2", 0.600000 );
    SetParmVal( wing_id, "Root_Chord", "XSec_2", 0.244000 );
    SetParmVal( wing_id, "Tip_Chord", "XSec_2", 0.155000 );
    SetParmVal( wing_id, "Sweep", "XSec_2", 18.004162 );
    SetParmVal( wing_id, "Sweep_Location", "XSec_2", 0.0 );
    SetParmVal( wing_id, "Dihedral", "XSec_2", 0.000000 );
    SetParmVal( wing_id, "Twist", "XSec_2", -3.000000 );
    SetParmVal( wing_id, "SectTess_U", "XSec_2", 12 );
    SetDriverGroup( wing_id, 3, SPAN_WSECT_DRIVER, ROOTC_WSECT_DRIVER, TIPC_WSECT_DRIVER );
    SetParmVal( wing_id, "Span", "XSec_3", 0.127475 );
    SetParmVal( wing_id, "Root_Chord", "XSec_3", 0.155000 );
    SetParmVal( wing_id, "Tip_Chord", "XSec_3", 0.128000 );
    SetParmVal( wing_id, "Sweep", "XSec_3", 29.248826 );
    SetParmVal( wing_id, "Sweep_Location", "XSec_3", 0.0 );
    SetParmVal( wing_id, "Dihedral", "XSec_3", 78.690068 );
    SetParmVal( wing_id, "Twist", "XSec_3", -1.500000 );
    SetParmVal( wing_id, "SectTess_U", "XSec_3", 12 );
    SetDriverGroup( wing_id, 4, SPAN_WSECT_DRIVER, ROOTC_WSECT_DRIVER, TIPC_WSECT_DRIVER );
    SetParmVal( wing_id, "Span", "XSec_4", 0.127475 );
    SetParmVal( wing_id, "Root_Chord", "XSec_4", 0.128000 );
    SetParmVal( wing_id, "Tip_Chord", "XSec_4", 0.100000 );
    SetParmVal( wing_id, "Sweep", "XSec_4", 34.215702 );
    SetParmVal( wing_id, "Sweep_Location", "XSec_4", 0.0 );
    SetParmVal( wing_id, "Dihedral", "XSec_4", 78.690068 );
    SetParmVal( wing_id, "Twist", "XSec_4", -1.500000 );
    SetParmVal( wing_id, "SectTess_U", "XSec_4", 12 );
    Update();
    string canard_id = AddGeom( "WING", "" );
    SetGeomName( canard_id, "Canard" );
    SetParmVal( canard_id, "X_Rel_Location", "XForm", -0.500000 );
    SetParmVal( canard_id, "Y_Rel_Location", "XForm", 0.000000 );
    SetParmVal( canard_id, "Z_Rel_Location", "XForm", 0.035000 );
    SetParmVal( canard_id, "Y_Rel_Rotation", "XForm", 2.000000 );
    SetParmVal( canard_id, "RotateAirfoilMatchDideralFlag", "WingGeom", 1.0 );
    SetParmVal( canard_id, "Sym_Planar_Flag", "Sym", 2 );
    Update();
    string canard_id_xsec_surf = GetXSecSurf( canard_id, 0 );
    string xsec_canard_id_0 = GetXSec( canard_id_xsec_surf, 0 );
    ChangeXSecShape( canard_id_xsec_surf, 0, XS_FOUR_SERIES );
    Update();
    SetParmVal( canard_id, "Camber", "XSecCurve_0", 0.000000 );
    SetParmVal( canard_id, "CamberLoc", "XSecCurve_0", 0.000000 );
    SetParmVal( canard_id, "ThickChord", "XSecCurve_0", 0.090000 );
    string xsec_canard_id_1 = GetXSec( canard_id_xsec_surf, 1 );
    ChangeXSecShape( canard_id_xsec_surf, 1, XS_FOUR_SERIES );
    Update();
    SetParmVal( canard_id, "Camber", "XSecCurve_1", 0.000000 );
    SetParmVal( canard_id, "CamberLoc", "XSecCurve_1", 0.000000 );
    SetParmVal( canard_id, "ThickChord", "XSecCurve_1", 0.090000 );
    SetDriverGroup( canard_id, 1, SPAN_WSECT_DRIVER, ROOTC_WSECT_DRIVER, TIPC_WSECT_DRIVER );
    SetParmVal( canard_id, "Span", "XSec_1", 0.300000 );
    SetParmVal( canard_id, "Root_Chord", "XSec_1", 0.160000 );
    SetParmVal( canard_id, "Tip_Chord", "XSec_1", 0.110000 );
    SetParmVal( canard_id, "Sweep", "XSec_1", 3.814075 );
    SetParmVal( canard_id, "Sweep_Location", "XSec_1", 0.0 );
    SetParmVal( canard_id, "Dihedral", "XSec_1", 0.000000 );
    SetParmVal( canard_id, "Twist", "XSec_1", 0.000000 );
    SetParmVal( canard_id, "SectTess_U", "XSec_1", 12 );
    Update();
    string elevon_ss = AddSubSurf( wing_id, SS_CONTROL, 0 );
    Update();
    SetParmVal( wing_id, "EtaStart", "SS_Control_1", 0.250000 );
    SetParmVal( wing_id, "EtaEnd", "SS_Control_1", 0.479167 );
    SetParmVal( wing_id, "UStart", "SS_Control_1", 0.760000 );
    SetParmVal( wing_id, "UEnd", "SS_Control_1", 1.0 );
    SetParmVal( wing_id, "SE_Const_Flag", "SS_Control_1", 1.0 );
    Update();
    int elevon_sym_group = CreateVSPAEROControlSurfaceGroup();
    SetVSPAEROControlGroupName( "ElevonSymmetric", elevon_sym_group );
    array<int> elevon_indices;
    elevon_indices.push_back( 1 );
    elevon_indices.push_back( 2 );
    AddSelectedToCSGroup( elevon_indices, elevon_sym_group );
    string cs_group_container_id = FindContainer( "VSPAEROSettings", 0 );
    SetParmVal( FindParm( cs_group_container_id, "Surf_" + elevon_ss + "_0_Gain", "ControlSurfaceGroup_0" ), 1 );
    SetParmVal( FindParm( cs_group_container_id, "Surf_" + elevon_ss + "_1_Gain", "ControlSurfaceGroup_0" ), 1 );
    int elevon_diff_group = CreateVSPAEROControlSurfaceGroup();
    SetVSPAEROControlGroupName( "ElevonDifferential", elevon_diff_group );
    AddSelectedToCSGroup( elevon_indices, elevon_diff_group );
    SetParmVal( FindParm( cs_group_container_id, "Surf_" + elevon_ss + "_0_Gain", "ControlSurfaceGroup_1" ), 1 );
    SetParmVal( FindParm( cs_group_container_id, "Surf_" + elevon_ss + "_1_Gain", "ControlSurfaceGroup_1" ), -1 );
    Update();
    string fuselage_id = AddGeom( "FUSELAGE", "" );
    SetGeomName( fuselage_id, "Fuselage" );
    SetParmVal( fuselage_id, "X_Rel_Location", "XForm", -0.550000 );
    SetParmVal( fuselage_id, "Length", "Design", 1.030000 );
    SetParmVal( fuselage_id, "Tess_W", "Shape", 49 );
    InsertXSec( fuselage_id, 1, XS_ELLIPSE );
    InsertXSec( fuselage_id, 1, XS_ELLIPSE );
    InsertXSec( fuselage_id, 1, XS_ELLIPSE );
    Update();
    string fuselage_id_xsec_surf = GetXSecSurf( fuselage_id, 0 );
    ChangeXSecShape( fuselage_id_xsec_surf, 0, XS_POINT );
    ChangeXSecShape( fuselage_id_xsec_surf, 1, XS_ELLIPSE );
    ChangeXSecShape( fuselage_id_xsec_surf, 2, XS_ELLIPSE );
    ChangeXSecShape( fuselage_id_xsec_surf, 3, XS_ELLIPSE );
    ChangeXSecShape( fuselage_id_xsec_surf, 4, XS_ELLIPSE );
    ChangeXSecShape( fuselage_id_xsec_surf, 5, XS_ELLIPSE );
    ChangeXSecShape( fuselage_id_xsec_surf, 6, XS_ELLIPSE );
    ChangeXSecShape( fuselage_id_xsec_surf, 7, XS_POINT );
    Update();
    string xsec_fuselage_id_0 = GetXSec( fuselage_id_xsec_surf, 0 );
    SetXSecContinuity( xsec_fuselage_id_0, 1 );
    SetXSecTanAngles( xsec_fuselage_id_0, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_0, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    string xsec_fuselage_id_1 = GetXSec( fuselage_id_xsec_surf, 1 );
    SetParmVal( fuselage_id, "XLocPercent", "XSec_1", 0.077670 );
    SetParmVal( fuselage_id, "ZLocPercent", "XSec_1", 0.0 );
    SetParmVal( fuselage_id, "Ellipse_Width", "XSecCurve_1", 0.055000 );
    SetParmVal( fuselage_id, "Ellipse_Height", "XSecCurve_1", 0.065000 );
    SetXSecContinuity( xsec_fuselage_id_1, 1 );
    SetXSecTanAngles( xsec_fuselage_id_1, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_1, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    string xsec_fuselage_id_2 = GetXSec( fuselage_id_xsec_surf, 2 );
    SetParmVal( fuselage_id, "XLocPercent", "XSec_2", 0.242718 );
    SetParmVal( fuselage_id, "ZLocPercent", "XSec_2", 0.0 );
    SetParmVal( fuselage_id, "Ellipse_Width", "XSecCurve_2", 0.120000 );
    SetParmVal( fuselage_id, "Ellipse_Height", "XSecCurve_2", 0.130000 );
    SetXSecContinuity( xsec_fuselage_id_2, 1 );
    SetXSecTanAngles( xsec_fuselage_id_2, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_2, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    string xsec_fuselage_id_3 = GetXSec( fuselage_id_xsec_surf, 3 );
    SetParmVal( fuselage_id, "XLocPercent", "XSec_3", 0.456311 );
    SetParmVal( fuselage_id, "ZLocPercent", "XSec_3", 0.0 );
    SetParmVal( fuselage_id, "Ellipse_Width", "XSecCurve_3", 0.150000 );
    SetParmVal( fuselage_id, "Ellipse_Height", "XSecCurve_3", 0.145000 );
    SetXSecContinuity( xsec_fuselage_id_3, 1 );
    SetXSecTanAngles( xsec_fuselage_id_3, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_3, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    string xsec_fuselage_id_4 = GetXSec( fuselage_id_xsec_surf, 4 );
    SetParmVal( fuselage_id, "XLocPercent", "XSec_4", 0.592233 );
    SetParmVal( fuselage_id, "ZLocPercent", "XSec_4", 0.0 );
    SetParmVal( fuselage_id, "Ellipse_Width", "XSecCurve_4", 0.155000 );
    SetParmVal( fuselage_id, "Ellipse_Height", "XSecCurve_4", 0.150000 );
    SetXSecContinuity( xsec_fuselage_id_4, 1 );
    SetXSecTanAngles( xsec_fuselage_id_4, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_4, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    string xsec_fuselage_id_5 = GetXSec( fuselage_id_xsec_surf, 5 );
    SetParmVal( fuselage_id, "XLocPercent", "XSec_5", 0.728155 );
    SetParmVal( fuselage_id, "ZLocPercent", "XSec_5", 0.0 );
    SetParmVal( fuselage_id, "Ellipse_Width", "XSecCurve_5", 0.130000 );
    SetParmVal( fuselage_id, "Ellipse_Height", "XSecCurve_5", 0.125000 );
    SetXSecContinuity( xsec_fuselage_id_5, 1 );
    SetXSecTanAngles( xsec_fuselage_id_5, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_5, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    string xsec_fuselage_id_6 = GetXSec( fuselage_id_xsec_surf, 6 );
    SetParmVal( fuselage_id, "XLocPercent", "XSec_6", 0.883495 );
    SetParmVal( fuselage_id, "ZLocPercent", "XSec_6", 0.0 );
    SetParmVal( fuselage_id, "Ellipse_Width", "XSecCurve_6", 0.070000 );
    SetParmVal( fuselage_id, "Ellipse_Height", "XSecCurve_6", 0.070000 );
    SetXSecContinuity( xsec_fuselage_id_6, 1 );
    SetXSecTanAngles( xsec_fuselage_id_6, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_6, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    string xsec_fuselage_id_7 = GetXSec( fuselage_id_xsec_surf, 7 );
    SetParmVal( fuselage_id, "XLocPercent", "XSec_7", 1.000000 );
    SetParmVal( fuselage_id, "ZLocPercent", "XSec_7", 0.0 );
    SetXSecContinuity( xsec_fuselage_id_7, 1 );
    SetXSecTanAngles( xsec_fuselage_id_7, XSEC_BOTH_SIDES, 0, 0, 0, 0 );
    SetXSecTanStrengths( xsec_fuselage_id_7, XSEC_BOTH_SIDES, 0.5, 0.5, 0.5, 0.5 );
    SetXSecTanAngles( xsec_fuselage_id_0, XSEC_BOTH_SIDES, 90, 90, 90, 90 );
    SetXSecTanAngles( xsec_fuselage_id_7, XSEC_BOTH_SIDES, -90, -90, -90, -90 );
    Update();
    string leftpropdisk = AddGeom( "PROP", "" );
    SetGeomName( leftpropdisk, "LeftPropDisk" );
    SetParmVal( leftpropdisk, "PropMode", "Design", PROP_DISK );
    SetParmVal( leftpropdisk, "Diameter", "Design", 0.533000 );
    SetParmVal( leftpropdisk, "X_Rel_Location", "XForm", 0.100000 );
    SetParmVal( leftpropdisk, "Y_Rel_Location", "XForm", 0.625000 );
    SetParmVal( leftpropdisk, "Z_Rel_Location", "XForm", 0.040000 );
    SetParmVal( leftpropdisk, "ReverseFlag", "Design", 0 );
    string rightpropdisk = AddGeom( "PROP", "" );
    SetGeomName( rightpropdisk, "RightPropDisk" );
    SetParmVal( rightpropdisk, "PropMode", "Design", PROP_DISK );
    SetParmVal( rightpropdisk, "Diameter", "Design", 0.533000 );
    SetParmVal( rightpropdisk, "X_Rel_Location", "XForm", 0.100000 );
    SetParmVal( rightpropdisk, "Y_Rel_Location", "XForm", -0.625000 );
    SetParmVal( rightpropdisk, "Z_Rel_Location", "XForm", 0.040000 );
    SetParmVal( rightpropdisk, "ReverseFlag", "Design", 1 );
    Update();
    WriteVSPFile( "v3/results/fixed_wing_tailsitter_v3.vsp3", SET_ALL );
}
